local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Zicrov-Hub", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})
local Tab = Window:MakeTab({
	Name = "Main",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})



local Section = Tab:AddSection({
	Name = "Reset character"
})

Tab:AddButton({
	Name = "Reset Character",
	Callback = function()
      		print("button pressed")
      		game.Players.LocalPlayer.Character.Humanoid.Health = 0
  	end    
})










local Section = Tab:AddSection({
	Name = "Spawn map"
})







Tab:AddButton({
	Name = "Max Studs Spawn",
	Callback = function()
      		print("button pressed")
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(31, 4, -128890)
      		wait(0.00001)
      			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(235, 25, -840)
      			wait(0.00001)
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(200336, -6, -843)
      		wait(1)
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-47, 7, -856)
      		
  	end    
})











local Section = Tab:AddSection({
	Name = "Space map"
})







Tab:AddButton({
	Name = "Max Studs Space",
	Callback = function()
      		print("button pressed")
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(30, 4, -128882)
      		wait(0.00001)
      			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(235, 25, -840)
      			wait(0.00001)
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(200250, -1, -128883)
      		wait(1)
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-60, 4, -128892)
      		
      		
      		
  	end    
})









local Section = Tab:AddSection({
	Name = "All maps"
})





  





local Tab = Window:MakeTab({
	Name = "Laps & Others",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})




local Section = Tab:AddSection({
	Name = "Laps For all maps"
	
})


_G.Autofly = false
_G.LoopLimit = 1000
_G.LoopCount = 0

Tab:AddToggle({
	Name = "Loop Lap! Loop!",
	Default = false,
	Callback = function(Value)
		
		
		if Value == true then
		    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(30, 4, -128882)--start
		    wait(0.1)
      	    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(235, 25, -840)--start
      	    wait(0.1)
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(201249, 191484, -836.4)
		    _G.Autofly = true
		else
		    wait(0.1)
		    _G.Autofly = false
		    if _G.LoopCount > 0 then
		        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(200250, -1, -128883)
		    end
		end
		
		while _G.Autofly == true do
		    
		    if _G.LoopCount < _G.LoopLimit then
		       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(201249, 191484, -836.4)
		       wait(0.01)
		        if game.Players.LocalPlayer.Character.Humanoid.Health == 0 then
		            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(201249, 191484, -836.4)
      	            wait(5)
      	            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(30, 4, -128882)
        		    wait(0.00001)
              	    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(235, 25, -840)
              	    wait(0.00001)
		        end
          	
      		    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(201249, 191484, -836.4)
      	        wait(0.00001)
      	        
      	        _G.LoopCount = _G.LoopCount + 1
      	    else
      	        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(200250, -1, -128883)
      	        wait(0.1)
      	        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(30, 4, -128882)
      	        wait(0.00001)
      	        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(235, 25, -840)
      	        wait(0.1)
      		    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(201249, 191484, -836.4)
      		    wait(0.001)
      	        _G.LoopCount = 0
      	        wait(0.001)
      	    end
		    
		end
		
	end    
})

Tab:AddToggle({
	Name = "Loop Orb! Loop!",
	Default = false,
	Callback = function(Value)
		
		
		if Value == true then
		    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(30, 4, -128882)--start
		    wait(0.1)
      	    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(235, 25, -840)--start
      	    wait(0.1)
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(201249, 191484, -836.4)
		    _G.Autofly = true
		else
		    _G.Autofly = false
		    if _G.LoopCount > 0 then
		        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(200250, -1, -128883)
		    end
		end
		
		while _G.Autofly == true do
		    
		    if _G.LoopCount < _G.LoopLimit then
		       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(201249, 191484, -836.4)
		       wait(0.01)
		        if game.Players.LocalPlayer.Character.Humanoid.Health == 0 then
		            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(201249, 191484, -836.4)
      	            wait(5)
      	            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(30, 4, -128882)
        		    wait(0.00001)
              	    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(235, 25, -840)
              	    wait(0.00001)
		        end
          	
      		    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(201249, 191484, -836.4)
      	        wait(0.00001)
      	        
      	        _G.LoopCount = _G.LoopCount + 1
      	    else
      	        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(200250, -1, -128883)
      	        wait(0.1)
      	        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-76, 4, -128894)
      	        wait(3)
      	        for i,v in pairs(workspace.Camera:GetChildren()) do
                    if v.Name == "Part" then
                        v.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
                    end
                end
      	        wait(2)
      	        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(30, 4, -128882)
      	        wait(0.00001)
      	        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(235, 25, -840)
      	        wait(0.1)
      		    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(201249, 191484, -836.4)
      		    wait(0.001)
      	        _G.LoopCount = 0
      	        wait(0.001)
      	    end
		    
		end
		
	end    
})


local Section = Tab:AddSection({
	Name = "Rebirths + Grab Orbs"
	
})



_G.rebirthbool = false
Tab:AddToggle({
	Name = "Rebirth",
	Default = false,
	Callback = function(Value)
		
		 _G.rebirthbool = Value
		
		while _G.rebirthbool == true do
		    wait(0.01)
            local v16 = game.ReplicatedStorage:WaitForChild("Modules")
            local v19 = require(v16:WaitForChild("Network"))
            v19.send("rebirth")
		end
	end    
})





_G.graborbbool = false
Tab:AddToggle({
	Name = "Grab Orbs",
	Default = false,
	Callback = function(Value)
		
		 _G.graborbbool = Value
		
		while _G.graborbbool == true do
		    wait(1)
            for i,v in pairs(workspace.Camera:GetChildren()) do
                if v.Name == "Part" then
                    v.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
                end
            end
		end
	end    
})



local Section = Tab:AddSection({
	Name = "Dont walk out of spawn with Grab Orbs on or it will fling you"
	
})


local Section = Tab:AddSection({
	Name = "If you do!"
	
})

local Section = Tab:AddSection({
	Name = "The only way to fix this is to rebirth or wait until the round is over"
	
})









local Tab = Window:MakeTab({
	Name = "TP",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddLabel("Spawn Island stuff")

Tab:AddButton({
	Name = "Spawn",
	Callback = function()
      		print("button pressed")
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-161, 8, -128894)

      	wait(0.5)
game:GetService('VirtualInputManager'):SendKeyEvent(true,'E',false,bob)

      	
  	end
})


	  Tab:AddButton({
	Name = "Wheel",
	Callback = function()
      		print("button pressed")
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-104, 7, -775)
  	end})





Tab:AddButton({
	Name = "Starter eggs",
	Callback = function()
      		print("button pressed")
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(8, 7, -783)
  	end    
})


Tab:AddButton({
	Name = "Pro Eggs",
	Callback = function()
      		print("button pressed")
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6, 7, -891)
  	end    
})



Tab:AddButton({
	Name = "Special Eggs",
	Callback = function()
      		print("button pressed")
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-116, 7, -837)
  	end    
})














Tab:AddLabel("Space Island stuff")


Tab:AddButton({
	Name = "space",
	Callback = function()
      		print("button pressed")
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-55, 9, -758)
      		wait(0.5)
      	game:GetService('VirtualInputManager'):SendKeyEvent(true,'E',false,bob)
      		
      		end})
      
Tab:AddButton({
	Name = "Space eggs",
	Callback = function()
      		print("button pressed")
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-40, 4, -128830)
	end})
	
	
	
	  Tab:AddButton({
	Name = "Wheel",
	Callback = function()
      		print("button pressed")
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-135, 4, -128835)
  	end})
      
	
	
	
  
  

      
      
      		
      		
      		
      		
      		
      		
      		local Tab = Window:MakeTab({
	Name = "Auto Buy",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
     
     
     Tab:AddLabel("Spawn Island")
     
     
     
     
_G.BeachEggorig=0   
_G.BeachEgg=0  
     Tab:AddSlider({
	Name = "Beach Egg",
	Min = 0,
	Max = 10000000000,
	Default = 5,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "Beach Egg",
	Callback = function(Value)
		print(Value)
		_G.BeachEggorig=Value  
	end    
})
     
 	
  
  Tab:AddToggle({
	Name = "Toggle Beach Egg",
	Default = false,
	Callback = function(Value)
		_G.BeachEgg = _G.BeachEggorig
		if Value == true then 
		    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26, 7, -759)
		    wait(0.5)
		    while _G.BeachEgg > 0 do 
      		    game:GetService('VirtualInputManager'):SendKeyEvent(true,'E',false,bob)
      		    wait(4)
                _G.BeachEgg = _G.BeachEgg -1 
      		   
		    end	
		else
		    _G.BeachEgg = 0
		end
      
	end    
})
  
  
  
  Tab:AddLabel("")
  
  
  
  
  
_G.VolcanoEggorig=0   
_G.VolcanoEgg=0  
     Tab:AddSlider({
	Name = "Volcano Egg",
	Min = 0,
	Max = 10000000000,
	Default = 5,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "Volcano Egg",
	Callback = function(Value)
		print(Value)
		_G.VolcanoEggorig=Value  
	end    
})
     
 	
  
  Tab:AddToggle({
	Name = "Toggle Volcano Egg",
	Default = false,
	Callback = function(Value)
		_G.VolcanoEgg = _G.VolcanoEggorig
		if Value == true then 
		    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(7, 7, -760)
		    wait(0.5)
		    while _G.VolcanoEgg > 0 do 
      		    game:GetService('VirtualInputManager'):SendKeyEvent(true,'E',false,bob)
      		    wait(4)
                _G.VolcanoEgg = _G.VolcanoEgg -1 
      		   
		    end	
		else
		    _G.VolcanoEgg = 0
		end
      
	end    
})



Tab:AddLabel("")





 _G.IceCreamEggorig=0   
_G.IceCreamEgg=0  
     Tab:AddSlider({
	Name = "IceCream Egg",
	Min = 0,
	Max = 10000000000,
	Default = 5,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "IceCream Egg",
	Callback = function(Value)
		print(Value)
		_G.IceCreamEggorig=Value  
	end    
})
     
 	
  
  Tab:AddToggle({
	Name = "Toggle IceCream Egg",
	Default = false,
	Callback = function(Value)
		_G.IceCreamEgg = _G.IceCreamEggorig
		if Value == true then 
		    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13, 7, -759)
		    wait(0.5)
		    while _G.IceCreamEgg > 0 do 
      		    game:GetService('VirtualInputManager'):SendKeyEvent(true,'E',false,bob)
      		    wait(4)
                _G.IceCreamEgg = _G.IceCreamEgg -1 
      		   
		    end	
		else
		    _G.IceCreamEgg = 0
		end
      
	end    
})







 Tab:AddLabel("")

 Tab:AddLabel("Space Island")
 
  Tab:AddLabel("")
 
  _G.AlienEggorig=0   
_G.AlienEgg=0  
     Tab:AddSlider({
	Name = "Alien Egg",
	Min = 0,
	Max = 10000000000,
	Default = 5,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "Alien Egg",
	Callback = function(Value)
		print(Value)
		_G.AlienEggorig=Value  
	end    
})
     
 	
  
  Tab:AddToggle({
	Name = "Toggle Alien Egg",
	Default = false,
	Callback = function(Value)
		_G.AlienEgg = _G.AlienEggorig
		if Value == true then 
		    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-21, 5, -128813)
		    wait(0.5)
		    while _G.AlienEgg > 0 do 
      		    game:GetService('VirtualInputManager'):SendKeyEvent(true,'E',false,bob)
      		    wait(4)
                _G.AlienEgg = _G.AlienEgg -1 
      		   
		    end	
		else
		    _G.AlienEgg = 0
		end
      
	end    
})



Tab:AddLabel("")



_G.RocketEggorig=0   
_G.RocketEgg=0  
     Tab:AddSlider({
	Name = "Rocket Egg",
	Min = 0,
	Max = 10000000000,
	Default = 5,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "Rocket Egg",
	Callback = function(Value)
		print(Value)
		_G.RocketEggorig=Value  
	end    
})
     
 	
  
  Tab:AddToggle({
	Name = "Toggle Rocket Egg",
	Default = false,
	Callback = function(Value)
		_G.RocketEgg = _G.RocketEggorig
		if Value == true then 
		    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-40, 5, -128811)
		    wait(0.5)
		    while _G.RocketEgg > 0 do 
      		    game:GetService('VirtualInputManager'):SendKeyEvent(true,'E',false,bob)
      		    wait(4)
                _G.RocketEgg = _G.RocketEgg -1 
      		   
		    end	
		else
		    _G.RocketEgg = 0
		end
      
	end    
})





_G.SaturnEggorig=0   
_G.SaturnEgg=0  
     Tab:AddSlider({
	Name = "Saturn Egg",
	Min = 0,
	Max = 10000000000,
	Default = 5,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "Saturn Egg",
	Callback = function(Value)
		print(Value)
		_G.SaturnEggorig=Value  
	end    
})
     
 	
  
  Tab:AddToggle({
	Name = "Toggle Saturn Egg",
	Default = false,
	Callback = function(Value)
		_G.SaturnEgg = _G.SaturnEggorig
		if Value == true then 
		    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-58, 5, -128811)
		    wait(0.5)
		    while _G.SaturnEgg > 0 do 
      		    game:GetService('VirtualInputManager'):SendKeyEvent(true,'E',false,bob)
      		    wait(4)
                _G.SaturnEgg = _G.SaturnEgg -1 
      		   
		    end	
		else
		    _G.SaturnEgg = 0
		end
      
	end    
})

Tab:AddLabel("")

local Tab = Window:MakeTab({
	Name = "Extra",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})



Tab:AddToggle({
	Name = "To Infinity and Beyond (Zoom)",
	Default = false,
	Callback = function(Value)
		if Value == true then
		    game:GetService("Players").LocalPlayer.CameraMaxZoomDistance = math.huge
		else
		    game:GetService("Players").LocalPlayer.CameraMaxZoomDistance = 30   
		end
	end    
})





Tab:AddButton({
	Name = "Destroy Gui",
	Callback = function()
	OrionLib:Destroy()
    end    
})




OrionLib:Init()


